driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///day18?useSSL=false&serverTimezone=Asia/Shanghai
username=root
password=12345678
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000