# Spring boot application
spring.application.name = shoo_dubbo_service
server.port = 9090

# Service version
dubbo.service.version = 1.0.0

# 服务的扫描包
dubbo.scan.basePackages  = com.shoo.dubbo.service

# 应用名称
dubbo.application.name = dubbo-provider-demo

# 协议以及端口
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20882

# zk注册中心
dubbo.registry.address = zookeeper://192.168.19.140:2181
dubbo.registry.client = zkclient