#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql:///eesy
#username=root
#password=12345678
#initialSize=5
#maxActive=10
#maxWait=3000


driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///db3
username=root
password=12345678
initialSize=5
maxActive=10
maxWait=3000