0:0:0:0:0:0:0:1 - - [03/May/2019:19:15:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2019:19:15:16 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 1319
0:0:0:0:0:0:0:1 - - [03/May/2019:19:15:16 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2019:19:15:16 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 455
0:0:0:0:0:0:0:1 - - [03/May/2019:19:15:16 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 448
0:0:0:0:0:0:0:1 - - [03/May/2019:19:15:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 451
0:0:0:0:0:0:0:1 - - [03/May/2019:19:15:16 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 470
0:0:0:0:0:0:0:1 - - [03/May/2019:19:15:16 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 458
0:0:0:0:0:0:0:1 - - [03/May/2019:19:15:16 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [03/May/2019:19:15:16 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 509
0:0:0:0:0:0:0:1 - - [03/May/2019:19:15:16 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [03/May/2019:19:15:16 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [03/May/2019:19:15:16 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [03/May/2019:19:15:16 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [03/May/2019:19:15:16 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [03/May/2019:19:15:16 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [03/May/2019:19:15:16 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [03/May/2019:19:15:16 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [03/May/2019:19:15:16 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 71
0:0:0:0:0:0:0:1 - - [03/May/2019:19:15:16 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [03/May/2019:19:15:16 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [03/May/2019:19:15:16 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [03/May/2019:19:15:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2019:19:15:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [03/May/2019:19:15:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [03/May/2019:19:15:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [03/May/2019:19:15:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [03/May/2019:19:15:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [03/May/2019:19:15:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [03/May/2019:19:15:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/May/2019:19:17:19 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-8 105
0:0:0:0:0:0:0:1 - - [03/May/2019:19:17:19 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [03/May/2019:19:17:20 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [03/May/2019:19:17:36 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2019:19:17:36 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 103
0:0:0:0:0:0:0:1 - - [03/May/2019:19:17:36 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [03/May/2019:19:17:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 230 http-bio-80-exec-4 473
127.0.0.1 - - [03/May/2019:19:19:31 +0800] "GET /api/toolbox/geturl.php?h=2A04116B6FD8CF740E35D3236C8DAA5C&v=9.3.0.3021&r=0000__9.1b HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2019:19:19:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2019:19:20:46 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [03/May/2019:19:20:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [03/May/2019:19:20:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-80-exec-7 286
0:0:0:0:0:0:0:1 - - [03/May/2019:19:20:46 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 329
0:0:0:0:0:0:0:1 - - [03/May/2019:19:20:46 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 338
0:0:0:0:0:0:0:1 - - [03/May/2019:19:20:46 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [03/May/2019:19:20:46 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 79
0:0:0:0:0:0:0:1 - - [03/May/2019:19:20:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-9 14
