0:0:0:0:0:0:0:1 - - [12/May/2019:21:18:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2019:21:18:15 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [12/May/2019:21:18:15 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [12/May/2019:21:18:15 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [12/May/2019:21:18:15 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [12/May/2019:21:18:15 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [12/May/2019:21:18:15 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [12/May/2019:21:18:15 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 58
0:0:0:0:0:0:0:1 - - [12/May/2019:21:18:15 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [12/May/2019:21:18:15 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [12/May/2019:21:18:15 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [12/May/2019:21:18:15 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [12/May/2019:21:18:15 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [12/May/2019:21:18:15 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [12/May/2019:21:18:15 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [12/May/2019:21:18:15 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [12/May/2019:21:18:15 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [12/May/2019:21:18:15 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [12/May/2019:21:18:15 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 74
0:0:0:0:0:0:0:1 - - [12/May/2019:21:18:15 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [12/May/2019:21:18:15 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [12/May/2019:21:18:15 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [12/May/2019:21:18:15 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [12/May/2019:21:18:15 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [12/May/2019:21:18:15 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [12/May/2019:21:18:15 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [12/May/2019:21:18:15 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [12/May/2019:21:18:15 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [12/May/2019:21:18:15 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [12/May/2019:21:18:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2019:21:21:34 +0800] "GET /travel/register.html HTTP/1.1" 200 6455 http-bio-80-exec-2 101
0:0:0:0:0:0:0:1 - - [12/May/2019:21:21:34 +0800] "GET /travel/css/register.css HTTP/1.1" 200 2393 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [12/May/2019:21:21:35 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [12/May/2019:21:21:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-1 512
0:0:0:0:0:0:0:1 - - [12/May/2019:21:22:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-80-exec-1 139
0:0:0:0:0:0:0:1 - - [12/May/2019:21:38:15 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [12/May/2019:21:38:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-3 379
0:0:0:0:0:0:0:1 - - [12/May/2019:21:38:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-80-exec-4 79
0:0:0:0:0:0:0:1 - - [12/May/2019:22:16:50 +0800] "GET /travel/register.html HTTP/1.1" 200 6459 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [12/May/2019:22:16:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-3 371
0:0:0:0:0:0:0:1 - - [12/May/2019:22:17:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-80-exec-4 151
0:0:0:0:0:0:0:1 - - [12/May/2019:22:24:33 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [12/May/2019:22:24:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-3 395
0:0:0:0:0:0:0:1 - - [12/May/2019:22:24:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1895 http-bio-80-exec-4 147
0:0:0:0:0:0:0:1 - - [12/May/2019:22:27:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [12/May/2019:22:27:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-3 405
0:0:0:0:0:0:0:1 - - [12/May/2019:22:27:43 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 - http-bio-80-exec-4 541
0:0:0:0:0:0:0:1 - - [12/May/2019:22:57:34 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [12/May/2019:22:57:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-3 381
0:0:0:0:0:0:0:1 - - [12/May/2019:22:57:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [12/May/2019:22:58:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 - http-bio-80-exec-5 520
0:0:0:0:0:0:0:1 - - [12/May/2019:22:58:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [12/May/2019:22:58:57 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2019:22:58:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 192 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [12/May/2019:22:59:34 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2019:22:59:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [12/May/2019:22:59:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [12/May/2019:23:09:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [12/May/2019:23:09:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-3 390
0:0:0:0:0:0:0:1 - - [12/May/2019:23:13:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [12/May/2019:23:14:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-1 357
0:0:0:0:0:0:0:1 - - [12/May/2019:23:14:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [12/May/2019:23:15:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 - http-bio-80-exec-5 200
0:0:0:0:0:0:0:1 - - [12/May/2019:23:15:13 +0800] "GET /travel/registUserServlet HTTP/1.1" 500 5637 http-bio-80-exec-6 182
0:0:0:0:0:0:0:1 - - [12/May/2019:23:16:08 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2019:23:16:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [12/May/2019:23:16:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 - http-bio-80-exec-4 78485
0:0:0:0:0:0:0:1 - - [12/May/2019:23:17:47 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 - http-bio-80-exec-9 78080
0:0:0:0:0:0:0:1 - - [12/May/2019:23:20:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2019:23:20:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [12/May/2019:23:50:38 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [12/May/2019:23:50:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-3 355
0:0:0:0:0:0:0:1 - - [12/May/2019:23:50:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2019:23:50:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [12/May/2019:23:50:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [12/May/2019:23:51:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 - http-bio-80-exec-7 19674
