0:0:0:0:0:0:0:1 - - [13/May/2019:00:08:28 +0800] "GET /travel/activeUserServlet?code=8202ff2203f54e8a8901f4463b28f82a HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:00:15:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:00:15:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [13/May/2019:00:17:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 - http-bio-80-exec-1 20136
0:0:0:0:0:0:0:1 - - [13/May/2019:00:17:26 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-2 111
0:0:0:0:0:0:0:1 - - [13/May/2019:00:17:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2019:00:17:26 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [13/May/2019:00:17:26 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [13/May/2019:00:17:26 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [13/May/2019:00:17:26 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [13/May/2019:00:17:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-7 364
0:0:0:0:0:0:0:1 - - [13/May/2019:00:17:30 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-7 96
0:0:0:0:0:0:0:1 - - [13/May/2019:00:17:30 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [13/May/2019:00:17:30 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [13/May/2019:00:17:30 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [13/May/2019:00:17:30 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [13/May/2019:00:17:35 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-8 103
0:0:0:0:0:0:0:1 - - [13/May/2019:00:17:35 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [13/May/2019:00:17:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [13/May/2019:00:18:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:00:18:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2019:00:19:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 234 http-bio-80-exec-1 369
0:0:0:0:0:0:0:1 - - [13/May/2019:00:19:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [13/May/2019:00:19:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-3 364
0:0:0:0:0:0:0:1 - - [13/May/2019:00:20:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 19659
0:0:0:0:0:0:0:1 - - [13/May/2019:00:24:17 +0800] "GET /travel/register.html HTTP/1.1" 200 6712 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2019:00:24:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [13/May/2019:00:25:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 19251
0:0:0:0:0:0:0:1 - - [13/May/2019:00:25:05 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-10 342
0:0:0:0:0:0:0:1 - - [13/May/2019:00:56:12 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [13/May/2019:00:56:20 +0800] "GET /travel/register.html HTTP/1.1" 200 6698 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2019:00:56:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-4 439
0:0:0:0:0:0:0:1 - - [13/May/2019:00:59:27 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [13/May/2019:00:59:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-3 506
0:0:0:0:0:0:0:1 - - [13/May/2019:01:00:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [13/May/2019:01:00:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-3 368
0:0:0:0:0:0:0:1 - - [13/May/2019:01:01:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 20420
0:0:0:0:0:0:0:1 - - [13/May/2019:01:03:17 +0800] "GET /travel/activeUserServlet?code=7c6acc259efb4c738ef443c7ec149277 HTTP/1.1" 200 49 http-bio-80-exec-1 444
0:0:0:0:0:0:0:1 - - [13/May/2019:01:04:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2019:01:04:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-4 334
0:0:0:0:0:0:0:1 - - [13/May/2019:01:33:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2019:01:33:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2019:01:33:45 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [13/May/2019:01:33:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-5 322
0:0:0:0:0:0:0:1 - - [13/May/2019:01:34:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-6 19413
0:0:0:0:0:0:0:1 - - [13/May/2019:01:34:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2019:01:34:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [13/May/2019:01:35:52 +0800] "GET /travel/login.html HTTP/1.1" 200 3665 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2019:01:35:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:01:35:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [13/May/2019:01:35:54 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2019:01:35:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2019:01:35:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [13/May/2019:01:36:20 +0800] "GET /travel/login.html HTTP/1.1" 200 3623 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:01:36:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [13/May/2019:01:36:32 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [13/May/2019:01:37:00 +0800] "POST /travel/loginServlet HTTP/1.1" 200 79 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [13/May/2019:01:51:56 +0800] "GET /travel/login.html HTTP/1.1" 200 3620 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [13/May/2019:01:51:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 237 http-bio-80-exec-3 401
0:0:0:0:0:0:0:1 - - [13/May/2019:01:51:58 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2019:01:51:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [13/May/2019:01:53:33 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2019:01:53:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [13/May/2019:01:53:44 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2019:01:53:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 232 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2019:01:53:50 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2019:01:53:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2019:01:53:53 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2019:01:53:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [13/May/2019:01:53:58 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 98
0:0:0:0:0:0:0:1 - - [13/May/2019:01:53:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2019:01:54:09 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2019:01:54:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2019:01:58:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 104
0:0:0:0:0:0:0:1 - - [13/May/2019:01:58:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [13/May/2019:01:58:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2019:01:58:57 +0800] "GET /travel/register.html HTTP/1.1" 200 6698 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2019:01:58:58 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 97
0:0:0:0:0:0:0:1 - - [13/May/2019:01:58:58 +0800] "GET /travel/css/register.css HTTP/1.1" 200 2393 http-bio-80-exec-10 176
0:0:0:0:0:0:0:1 - - [13/May/2019:01:58:58 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 174
0:0:0:0:0:0:0:1 - - [13/May/2019:01:58:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-4 200
0:0:0:0:0:0:0:1 - - [13/May/2019:01:58:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 231 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2019:01:58:58 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [13/May/2019:01:58:58 +0800] "GET /travel/header.html HTTP/1.1" 200 2667 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [13/May/2019:01:58:58 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [13/May/2019:01:58:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2019:01:58:58 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [13/May/2019:01:58:58 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [13/May/2019:01:58:58 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [13/May/2019:01:58:58 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [13/May/2019:01:58:58 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [13/May/2019:01:58:58 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [13/May/2019:01:58:58 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [13/May/2019:01:58:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-11 169
0:0:0:0:0:0:0:1 - - [13/May/2019:01:59:08 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2019:01:59:08 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2019:01:59:08 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2019:01:59:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2019:01:59:08 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2019:01:59:08 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2019:01:59:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [13/May/2019:01:59:08 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2019:01:59:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2019:01:59:09 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2019:01:59:09 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2019:01:59:09 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:01:59:09 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2019:01:59:09 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2019:01:59:09 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2019:01:59:09 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2019:01:59:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2019:01:59:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2019:01:59:31 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2019:01:59:31 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2019:01:59:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2019:01:59:31 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2019:01:59:31 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:01:59:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2019:01:59:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2019:01:59:31 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:01:59:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2019:01:59:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2019:01:59:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2019:01:59:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:01:59:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2019:01:59:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:01:59:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:01:59:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:00:37 +0800] "GET /travel/login.html HTTP/1.1" 200 3620 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:00:38 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 338
0:0:0:0:0:0:0:1 - - [13/May/2019:02:00:38 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-1 344
0:0:0:0:0:0:0:1 - - [13/May/2019:02:00:38 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 358
0:0:0:0:0:0:0:1 - - [13/May/2019:02:00:38 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [13/May/2019:02:00:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2019:02:00:38 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [13/May/2019:02:00:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:01:21 +0800] "POST /travel/loginServlet HTTP/1.1" 200 79 http-bio-80-exec-1 569
0:0:0:0:0:0:0:1 - - [13/May/2019:02:01:50 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2019:02:01:50 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:01:50 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 327
0:0:0:0:0:0:0:1 - - [13/May/2019:02:01:50 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-10 336
0:0:0:0:0:0:0:1 - - [13/May/2019:02:01:50 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 52
0:0:0:0:0:0:0:1 - - [13/May/2019:02:01:50 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [13/May/2019:02:01:50 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [13/May/2019:02:01:50 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 75
0:0:0:0:0:0:0:1 - - [13/May/2019:02:01:50 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 85
0:0:0:0:0:0:0:1 - - [13/May/2019:02:01:50 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 94
0:0:0:0:0:0:0:1 - - [13/May/2019:02:01:50 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [13/May/2019:02:01:50 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [13/May/2019:02:01:50 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [13/May/2019:02:01:50 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [13/May/2019:02:01:50 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [13/May/2019:02:01:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:01:50 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [13/May/2019:02:01:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:11 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:11 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:11 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:11 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:11 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:11 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:11 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:12 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:12 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:12 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:12 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:12 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:12 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:12 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:12 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:12 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:12 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:12 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:12 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:12 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:12 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:12 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:12 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:12 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:12 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:12 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:12 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:12 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:12 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:12 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:12 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:12 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:12 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:12 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:12 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:12 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:12 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:12 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:12 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:12 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:12 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:12 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:13 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:13 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:13 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:13 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:13 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:13 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:14 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:26 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:27 +0800] "GET /travel/header.html HTTP/1.1" 200 2670 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:03:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:04:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [13/May/2019:02:04:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 191
0:0:0:0:0:0:0:1 - - [13/May/2019:02:04:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-2 457
0:0:0:0:0:0:0:1 - - [13/May/2019:02:04:22 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 357
0:0:0:0:0:0:0:1 - - [13/May/2019:02:04:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:04:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:13 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 101
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:13 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:13 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:13 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:13 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:13 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:13 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:13 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:13 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:13 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:13 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:13 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:13 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:13 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:13 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:13 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:13 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:13 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:13 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:13 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:13 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:13 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:13 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:15 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 96
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:32 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:43 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:43 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:43 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:43 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:43 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:43 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:43 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:43 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:43 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:43 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:43 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:43 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:43 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:43 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:43 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:43 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:43 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:05:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:06:00 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:06:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2019:02:06:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [13/May/2019:02:06:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:06:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:06:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 232 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:20 +0800] "GET /travel/register.html HTTP/1.1" 200 6698 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:20 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:20 +0800] "GET /travel/css/register.css HTTP/1.1" 200 2393 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:20 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:20 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:20 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:20 +0800] "GET /travel/header.html HTTP/1.1" 200 2670 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:20 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:20 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:20 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:20 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:26 +0800] "GET /travel/login.html HTTP/1.1" 200 3620 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:26 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:26 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:26 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:26 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:42 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:42 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:43 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:43 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:43 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:43 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:43 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:43 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:43 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:43 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:43 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:43 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:43 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:43 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:43 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:43 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:07:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2019:02:08:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [13/May/2019:02:08:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:08:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:14:37 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:14:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2019:02:14:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:14:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:14:39 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:14:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [13/May/2019:02:14:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:14:43 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:14:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2019:02:14:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:17:26 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 126
0:0:0:0:0:0:0:1 - - [13/May/2019:02:17:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [13/May/2019:02:17:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 161
0:0:0:0:0:0:0:1 - - [13/May/2019:02:17:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-3 646
0:0:0:0:0:0:0:1 - - [13/May/2019:02:17:31 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:17:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 296 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [13/May/2019:02:17:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:17:33 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:17:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 292 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [13/May/2019:02:17:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:17:41 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [13/May/2019:02:17:41 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:17:41 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [13/May/2019:02:17:42 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [13/May/2019:02:17:42 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [13/May/2019:02:17:42 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [13/May/2019:02:17:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [13/May/2019:02:17:42 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [13/May/2019:02:17:42 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [13/May/2019:02:17:42 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [13/May/2019:02:17:42 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [13/May/2019:02:17:42 +0800] "GET /travel/header.html HTTP/1.1" 200 2670 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2019:02:17:42 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-6 52
0:0:0:0:0:0:0:1 - - [13/May/2019:02:17:42 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [13/May/2019:02:17:42 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [13/May/2019:02:17:42 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [13/May/2019:02:17:42 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [13/May/2019:02:17:42 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 56
0:0:0:0:0:0:0:1 - - [13/May/2019:02:17:42 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 83
0:0:0:0:0:0:0:1 - - [13/May/2019:02:17:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [13/May/2019:02:17:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2019:02:17:42 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 56
0:0:0:0:0:0:0:1 - - [13/May/2019:02:17:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [13/May/2019:02:17:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [13/May/2019:02:17:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2019:02:17:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-11 8
0:0:0:0:0:0:0:1 - - [13/May/2019:02:17:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [13/May/2019:02:17:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [13/May/2019:02:17:43 +0800] "GET /travel/login.html HTTP/1.1" 200 3620 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:17:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [13/May/2019:02:17:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:18:10 +0800] "GET /travel/js/jquery-1.11.0.min.js%20line%202%20%3E%20eval HTTP/1.1" 404 1059 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:19:41 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:19:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [13/May/2019:02:19:41 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:19:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:19:42 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:19:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [13/May/2019:02:19:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:19:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:20:35 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 471
0:0:0:0:0:0:0:1 - - [13/May/2019:02:20:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:20:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:20:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:22:03 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:22:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [13/May/2019:02:22:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:22:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:24:10 +0800] "GET /travel/login.html HTTP/1.1" 200 3622 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:24:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2019:02:24:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:24:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:24:13 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:24:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 293 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [13/May/2019:02:24:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:25:01 +0800] "GET /travel/login.html HTTP/1.1" 200 3629 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:25:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [13/May/2019:02:25:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:25:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:25:03 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:25:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2019:02:25:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:25:24 +0800] "GET /travel/login.html HTTP/1.1" 200 3679 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:25:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [13/May/2019:02:25:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:25:26 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:25:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [13/May/2019:02:25:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:25:38 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2019:02:25:38 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:25:38 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:25:38 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:27:37 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [13/May/2019:02:27:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2019:02:27:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2019:02:27:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 100
0:0:0:0:0:0:0:1 - - [13/May/2019:02:27:38 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:27:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:27:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:28:25 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:28:25 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:28:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:28:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:28:26 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:28:27 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:28:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:29:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:29:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:29:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:29:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:29:42 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:29:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:29:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:31:17 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [13/May/2019:02:31:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2019:02:31:18 +0800] "GET /travel/header.html HTTP/1.1" 200 2407 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2019:02:31:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 115
0:0:0:0:0:0:0:1 - - [13/May/2019:02:31:23 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:31:24 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:31:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:31:24 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:32:03 +0800] "GET /travel/login.html HTTP/1.1" 200 3344 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:32:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:32:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-10 352
0:0:0:0:0:0:0:1 - - [13/May/2019:02:32:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:32:08 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:32:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [13/May/2019:02:32:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:32:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:32:42 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [13/May/2019:02:32:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2019:02:32:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-3 357
0:0:0:0:0:0:0:1 - - [13/May/2019:02:32:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 144
0:0:0:0:0:0:0:1 - - [13/May/2019:02:32:44 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:32:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [13/May/2019:02:32:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:32:56 +0800] "GET /travel/login.html HTTP/1.1" 200 3344 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2019:02:32:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [13/May/2019:02:32:56 +0800] "GET /travel/header.html HTTP/1.1" 200 2407 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2019:02:32:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:33:03 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:33:03 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2019:02:33:03 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:33:03 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2019:02:33:03 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:33:03 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:33:03 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2019:02:33:03 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:33:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [13/May/2019:02:33:03 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:33:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:33:03 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:33:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:33:03 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:33:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:33:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:33:03 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2019:02:33:03 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2019:02:33:03 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:33:03 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:51 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:51 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:51 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:51 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:51 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:51 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:51 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:51 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:51 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:51 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:51 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 225
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-11 409
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:52 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:52 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:52 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:52 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:52 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:52 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:52 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:53 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:53 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:53 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:53 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:53 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:53 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:53 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:53 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:53 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:54 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:54 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:54 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:54 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:54 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:54 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:54 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:54 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:54 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:44:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:45:22 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 354
0:0:0:0:0:0:0:1 - - [13/May/2019:02:45:22 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2019:02:45:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:48:10 +0800] "GET /travel/index.html%20line%20111%20%3E%20scriptElement HTTP/1.1" 404 1055 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:48:44 +0800] "GET /travel/header.html HTTP/1.1" 200 2442 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2019:02:48:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:48:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:48:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:48:50 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2019:02:48:50 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:48:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:48:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:49:45 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:49:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:49:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:49:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:57:07 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [13/May/2019:02:57:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2019:02:57:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-3 335
0:0:0:0:0:0:0:1 - - [13/May/2019:02:57:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:57:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 197
0:0:0:0:0:0:0:1 - - [13/May/2019:02:57:14 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:57:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [13/May/2019:02:57:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:58:26 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:58:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [13/May/2019:02:58:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:58:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:58:28 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:58:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [13/May/2019:02:58:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:58:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:58:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:58:33 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:02:58:34 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:58:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:59:11 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:59:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:59:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:59:12 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:59:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:59:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:59:14 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:59:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2019:02:59:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:59:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:59:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:59:40 +0800] "GET /travel/header.html HTTP/1.1" 200 2444 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2019:02:59:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:59:43 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:59:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:59:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2019:02:59:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2019:03:00:38 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [13/May/2019:03:00:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2019:03:00:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:03:00:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2019:03:00:40 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2019:03:00:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2019:03:00:40 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2019:03:00:41 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2019:03:00:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2019:03:00:41 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2019:03:01:19 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:03:01:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2019:03:01:20 +0800] "GET /travel/header.html HTTP/1.1" 200 2488 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2019:03:01:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2019:03:01:29 +0800] "GET /travel/js/jquery-3.3.1.js?_=1557687689359 HTTP/1.1" 200 282115 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2019:03:02:22 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [13/May/2019:03:02:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2019:03:02:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-3 310
0:0:0:0:0:0:0:1 - - [13/May/2019:03:02:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 142
0:0:0:0:0:0:0:1 - - [13/May/2019:03:02:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [13/May/2019:03:02:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2019:03:02:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2019:03:02:45 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 403
0:0:0:0:0:0:0:1 - - [13/May/2019:03:02:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2019:03:02:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2019:03:02:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2019:03:06:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [13/May/2019:03:06:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2019:03:06:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 121
0:0:0:0:0:0:0:1 - - [13/May/2019:03:06:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2019:03:06:39 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 98
0:0:0:0:0:0:0:1 - - [13/May/2019:03:06:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2019:03:06:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2019:03:06:47 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:03:06:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2019:03:06:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-10 409
0:0:0:0:0:0:0:1 - - [13/May/2019:03:08:50 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2019:03:08:50 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2019:03:08:50 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2019:03:08:50 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2019:03:08:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2019:03:08:50 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 345
0:0:0:0:0:0:0:1 - - [13/May/2019:03:08:50 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 365
0:0:0:0:0:0:0:1 - - [13/May/2019:03:08:50 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 348
0:0:0:0:0:0:0:1 - - [13/May/2019:03:08:50 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 362
0:0:0:0:0:0:0:1 - - [13/May/2019:03:08:50 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [13/May/2019:03:08:50 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [13/May/2019:03:08:50 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [13/May/2019:03:08:50 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [13/May/2019:03:08:50 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [13/May/2019:03:08:50 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [13/May/2019:03:08:50 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [13/May/2019:03:08:50 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 65
0:0:0:0:0:0:0:1 - - [13/May/2019:03:08:50 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 80
0:0:0:0:0:0:0:1 - - [13/May/2019:03:08:50 +0800] "GET /travel/header.html HTTP/1.1" 200 2444 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2019:03:08:50 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2019:03:08:50 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [13/May/2019:03:08:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2019:03:08:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2019:03:08:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2019:03:08:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:03:08:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:03:08:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2019:03:08:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2019:03:08:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2019:03:08:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2019:03:08:56 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2019:03:08:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2019:03:08:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2019:03:12:57 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2019:03:12:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2019:03:12:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2019:03:12:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2019:03:13:12 +0800] "GET /travel/login.html HTTP/1.1" 200 3344 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2019:03:13:12 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2019:03:13:12 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [13/May/2019:03:13:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [13/May/2019:03:13:12 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2019:03:13:12 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [13/May/2019:03:13:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2019:03:15:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2019:03:15:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2019:03:15:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2019:03:16:07 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 441
0:0:0:0:0:0:0:1 - - [13/May/2019:03:16:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:03:16:08 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:03:20:46 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [13/May/2019:03:20:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [13/May/2019:03:20:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2019:03:20:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 124
0:0:0:0:0:0:0:1 - - [13/May/2019:03:20:48 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2019:03:20:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2019:03:20:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:03:20:49 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2019:03:20:49 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2019:03:20:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2019:03:21:05 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [13/May/2019:03:21:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2019:03:21:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 103
0:0:0:0:0:0:0:1 - - [13/May/2019:03:21:06 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2019:03:21:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2019:03:21:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2019:03:23:57 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [13/May/2019:03:23:58 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2019:03:23:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2019:03:23:58 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 120
0:0:0:0:0:0:0:1 - - [13/May/2019:03:24:22 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2019:03:24:22 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:03:24:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-7 455
0:0:0:0:0:0:0:1 - - [13/May/2019:03:24:35 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 373
0:0:0:0:0:0:0:1 - - [13/May/2019:03:24:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2019:03:24:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [13/May/2019:13:15:05 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [13/May/2019:13:15:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2019:13:15:06 +0800] "GET /travel/header.html HTTP/1.1" 200 2471 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2019:13:15:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 120
0:0:0:0:0:0:0:1 - - [13/May/2019:13:15:12 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2019:13:15:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2019:13:15:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:13:15:17 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:13:15:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2019:13:15:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-9 452
0:0:0:0:0:0:0:1 - - [13/May/2019:13:15:32 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 360
0:0:0:0:0:0:0:1 - - [13/May/2019:13:15:33 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2019:13:15:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2019:13:15:33 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [13/May/2019:13:15:36 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2019:13:15:41 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:19 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:21 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:23 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:38 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:40 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 121
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:53 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:53 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:53 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:53 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:53 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:53 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:53 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:53 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:53 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:53 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:53 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:53 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:53 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:53 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:53 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:53 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:53 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:53 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:53 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:53 +0800] "GET /travel/header.html HTTP/1.1" 200 2472 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:53 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:53 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:53 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:53 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:53 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:53 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:53 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:55 +0800] "GET /travel/login.html HTTP/1.1" 200 3344 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:55 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:55 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:55 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:55 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2019:13:16:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-2 375
0:0:0:0:0:0:0:1 - - [13/May/2019:13:17:11 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-1 350
0:0:0:0:0:0:0:1 - - [13/May/2019:13:17:11 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:13:17:11 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2019:13:17:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2019:13:17:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 218 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [13/May/2019:13:17:14 +0800] "GET /travel/existServlet HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2019:13:17:14 +0800] "GET /travellogin.html HTTP/1.1" 404 - http-bio-80-exec-1 0
